{
  "manifest_version": 2,
  "name": "艦これ二期スクショ",
  "description": "艦これ二期のスクリーンショットを撮ります。",
  "version": "1.1",
  "browser_action": {
    "default_title": "KanColle2 Screenshot"
  },
  "background": {
    "page": "background.html"
  },
  "content_scripts" :[
    {
      "matches": ["http://*/kcs2/index.php*"],
      "js": ["kc2_content.js"], 
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "desktopCapture"
  ]
}